* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.judul {
  font-size: 1.8em;
  color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50%;
  z-index: 1;
}
body {
  font-family: font-saya;
}
.background {
  position: relative;
  background-image: url('./images/bk.jpg');
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: contrast(0.8);
}

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(101, 65, 22);
  align-items: center;
  padding: 0.5em;
  margin: 0;
}

.icons {
  display: block;
  width: 45px;
}

.item ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: end;
  margin-right: 0.5em;
}

.item ul li {
  text-align: center;
  width: 100px;
}
.item ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
  font-size: 14.5px;
}

.i {
  color: rgb(255, 255, 255);
  transition-duration: 0.5s;
}

.item ul li a:hover {
  color: rgb(141, 141, 141);
  cursor: pointer;
}

.item ul li a:focus {
  color: blue;
}

.i:active {
  color: blue;
}

.text-1 {
  font-size: 20px;
  width: 400px;
  white-space: pre-wrap;
  text-align: left;
  word-break: break-all;
  word-spacing: 5px;
  line-height: 1.5em;
}

.text-2 {
  font-size: 20px;
  width: 400px;
  white-space: pre-wrap;
  text-align: left;
  word-break: break-all;
  word-spacing: 5px;
  line-height: 1.5em;
  padding: 1em;
}

.text-3 {
  font-size: 20px;
  width: 400px;
  white-space: pre-wrap;
  text-align: left;
  word-break: break-all;
  word-spacing: 5px;
  line-height: 1.5em;
  padding: 1em;
}

.card-one {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-top: 5em;
}

.card-two {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-top: 5em;
  width: 100%;
}

.card-three {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-top: 5em;
  width: 100%;
}
.content-isi {
  margin-bottom: 2em;
}
.icons-1 {
  width: 70px;
  display: block;
  margin: 0 auto;
}

.one {
  margin: 0 auto;
}

.PB_CARD {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2em;
}

.JDL h1 {
  text-align: center;
  text-decoration: underline;
}

.MY {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  justify-content: space-between;
  gap: 3em;
  padding: 5em;
}

.imgImg {
  width: 250px;
  height: 270px;
  z-index: -1;
}

.dua {
  transform: scale(1.2);
}

.empat {
  transform: scaleX(1.3) scaleY(1.1);
}

.garis {
  display: block;
  width: 350px;
  height: 3px;
  background-color: rgb(138, 138, 138);
  margin: 2em auto;
}
.FORM {
  font-size: 22px;
  padding: 0.9em;
  margin-left: 1.5em;
}

.K-KONTAK {
  text-align: center;
  text-decoration: underline;
  margin-top: 2em;
}
.info {
  display: none;
}

.nama input {
  padding: 0.2em;
  width: 100%;
}
.email input {
  padding: 0.2em;
  width: 100%;
}
.pesan textarea {
  width: 100%;
}
.btn {
  display: block;
  width: 100%;
  background-color: rgb(79, 53, 1);
  border: none;
  padding: 0.4em;
  color: white;
  border-radius: 5px;
}
.mb {
  margin-bottom: 1em;
}
.P_PEMISAH {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
}
.INFORMASI {
  padding: 1em;
  font-size: 22px;
  display: flex;
  flex-direction: column;
}

.INFORMASI img {
  width: 29px;
  display: inline-block;
}

.INFORMASI .fl {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 1em;
}
.INFORMASI .fe {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em;
}

.PB_FOOTER {
  background-color: rgb(101, 65, 22);
  padding: 1em;
}
.P_FOOTER {
  text-align: center;
  color: white;
  font-size: 12px;
}

@media screen and (max-width: 610px) {
  .nav {
    display: block;
  }
  .icons {
    display: none;
  }
  .item ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .text-1 {
    width: 100%;
    padding: 1.5em;
  }
  .text-2 {
    width: 100%;
    padding: 1.5em;
  }
  .text-3 {
    width: 100%;
    padding: 1.5em;
  }
  .PB_CARD {
    display: block;
  }
  .MY {
    padding: 2em;
  }

  .dua {
    transform: scale(1);
  }
  .empat {
    transform: scale(1);
  }
  .garis {
    width: 100%;
  }

  .FORM {
    margin-left: 0.5em;
  }

  .info {
    display: inline-block;
    margin-top: 1em;
    text-align: center;
    width: 100%;
    font-size: 18px;
    word-break: break-all;
    font-weight: bold;
  }
  .INFORMASI p {
    display: none;
  }
  .INFORMASI {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }
}
